# MyPod

./: .gitignore  Postman credentials.txt  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cs371m/mypod/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jorgeaparicio/mypod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mypod.db
app/src/main/graphql/com/cs371m/mypod/api/: Episodes.graphql  GetToken.graphql  Podcast.graphql  PodcastSearch.graphql  Profile.graphql  schema.sdl
app/src/main/java/com/cs371m/mypod/: MainActivity.kt
app/src/main/java/com/cs371m/mypod/api/: AppleAPI.kt  ITunesAPI.kt  MyPodRepo.kt  PodchaserAPI.kt
app/src/main/java/com/cs371m/mypod/db/: EpisodeDao.kt  MyPodDatabase.kt  MyPodDbRepo.kt  PodcastDao.kt
app/src/main/java/com/cs371m/mypod/glide/: AppGlideModule.kt
app/src/main/java/com/cs371m/mypod/models/: PodcastTypes.kt
app/src/main/java/com/cs371m/mypod/ui/: MainViewModel.kt
app/src/main/java/com/cs371m/mypod/ui/home/: ContinueAdapter.kt  HomeFragment.kt  HomeViewModel.kt  NewEpisodesAdapter.kt  PodTileAdaper.kt  SubscriptionsAdaper.kt
app/src/main/java/com/cs371m/mypod/ui/profile/: EpisodeRowAdapter.kt  ProfileFragment.kt
app/src/main/java/com/cs371m/mypod/ui/search/: DashboardViewModel.kt  EpisodeSearchAdapter.kt  PodRowAdapter.kt  PodcastArtistSearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/cs371m/mypod/ui/subscriptions/: NotificationsViewModel.kt  SubscriptionsAdaper.kt  SubscriptionsFragment.kt
app/src/main/java/com/cs371m/mypod/xml/: FeedDownloader.kt  RssParser.kt
app/src/main/java/com/jorgeaparicio/mypod/: MainActivity.kt
app/src/main/java/com/jorgeaparicio/mypod/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jorgeaparicio/mypod/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jorgeaparicio/mypod/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: gradient_background.xml  toggle_button.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_home.xml  fragment_pod_profile.xml  fragment_search.xml  fragment_subs.xml  now_playing.xml  pod_row.xml  pod_tile.xml  profile_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  episode_menu.xml  nav_menu.xml
app/src/main/res/menu/bottom_nav_menu/: xml.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs371m/mypod/: ExampleUnitTest.kt
app/src/test/java/com/jorgeaparicio/mypod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
