<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    tools:context=".ui.home.HomeFragment">


    <ImageView
        android:id="@+id/episodeImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/episodeTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/episodeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:gravity="left"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/episodeDate"
        app:layout_constraintEnd_toStartOf="@id/downloadImage"
        app:layout_constraintEnd_toStartOf="@+id/episodeMenuButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/episodeImage"
        app:layout_constraintTop_toTopOf="@+id/episodeImage" />

    <TextView
        android:id="@+id/episodeDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="5dp"
        android:gravity="left"
        android:textColor="@color/white"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/episodeImage"
        app:layout_constraintEnd_toStartOf="@+id/episodeTime"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/episodeTitle"
        app:layout_constraintTop_toBottomOf="@+id/episodeTitle" />

    <TextView
        android:id="@+id/episodeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="right"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/episodeImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/episodeImage" />
    <ImageButton
        android:id="@+id/episodeMenuButton"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:src=""
        app:layout_constraintBottom_toBottomOf="@+id/episodeImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/episodeTitle"
        app:layout_constraintTop_toTopOf="@+id/episodeImage"
        tools:src="@android:drawable/ic_menu_more" />

    <TextView
        android:id="@+id/episodeTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/episodeDate"
        app:layout_constraintEnd_toEndOf="@+id/episodeTitle"
        app:layout_constraintTop_toTopOf="@+id/episodeDate" />

    <ImageView
        android:id="@+id/downloadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@android:drawable/stat_sys_download"
        app:layout_constraintBottom_toBottomOf="@+id/episodeTime"
        app:layout_constraintEnd_toStartOf="@+id/episodeTime"
        app:layout_constraintTop_toTopOf="@+id/episodeTime"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>